<html>
<head>
<title id=fgh>WELCOME BACK</title>
<meta name="viewport" http-equiv="Content-Type" content="text/html, charset=utf-8, width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--   <link href="styles.css" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body {margin:0;font-family:Arial}
.topnav {
  <!--overflow: hidden;-->
  background-color: #ffffff;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: relative;
    z-index: 99999;
  <!-- position: absolute; -->
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  <!-- z-index: 1; -->
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

        div#navigation {
            background: #7cb71c;
        }

        div#navigation li {
            list-style: none;
        }

        div#extra {
            background: #147FA9;
        }

        div#wrapper {
            float: left;
            width: 100%;
			background: red;
			color: white
        }

        div#content {
            margin-right: 50%;
        }

        div#navigation {
            float: left;
            width: 25%;
            margin-left: -50%;
        }

        div#extra {
            float: left;
            width: 25%;
            margin-left: -25%;
        }

#LoveGOD{
background-color:burlywood;
}
#main-header{
text-align:center;
color:red;
width: 100%;
font-size:40px;
margin:0;
}
#mama{
color:Purple;
font-size:18px;
}

#Soup{
text-align: center;
color: Red;
font-size:18px;
}

 table.center {
    margin-left:auto;
    margin-right:auto;
  }



#Blog{
text-align: center;
Font-size: 25px;
color: red;
}
#burn{
color: brown;
Font-size:18px;
text-align:center;
}
#octocat{
width: 200px;
}
#Vlog{
color: white;
font-size:30px;
}

#main-div{
background-color: antiquewhite;
font-size: 17px;
 border:2px solid blue;
    outline-color:red;
    outline-style:dotted;
}
#school{
text-align:center;
color:brown;
font-size:20px;
}
</style>
</head>
<!-- <div class="header" style= "background-color: blue; overflow:auto;">  -->
<div class="logo" style= "float: left; background-color:black;">
<img src="Capture.png" style= "width:78px; float:left;">
</div>
<!-- </div> -->

<body>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">HOME</a>
  <a href="#contact">OUR MANAGEMENT</a>
  <div class="dropdown">
    <button class="dropbtn">ABOUT US
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Coral Beliefs</a>
      <a href="#">Pupil Care</a>
      <a href="#">Council of British International Schools(COBIS MEMBER)</a>
    </div>
</body>
<div class="title"><h1 id ="main-header"><strong>Corona Secondary School, Agbara</strong></h1></div>
</div>
<br>



<marquee id="Blog">**WELCOME BACK TO A NEW SESSION 2019/2020**    **CORONA IS PLEASED TO HAVE YOU BACK**</marquee>
<br>
<br>


<body id="main-div">
<!--Lists-->
<!-- <ul>
<p><li id= "Vlog" ><strong>Welcome to the First Corona Sign-In Page!</strong></li></p>  -->



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<!-- <h2 style="text-align:center;"><strong>School Life</strong></h2>
<p style="text-align:center; font-size:18px;">Experience the Basic Life Of School</p> -->

<div class="slideshow-container">
<div class="mySlides fade">
    <div class="numbertext">1 / 8</div>
    <img src="Mother Leadership.png" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 8</div>
    <img src="2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 8</div>
    <img src="3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
   <div class="mySlides fade">
    <div class="numbertext">4 / 8</div>
    <img src="4.jpg" style="width:100%">
    <div class="text">Caption Four</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 8</div>
    <img src="5.jpg" style="width:100%">
    <div class="text">Caption Five</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6/ 8</div>
    <img src="6.jpg" style="width:100%">
    <div class="text">Caption Six</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 8</div>
    <img src="7.jpg" style="width:100%">
    <div class="text">Caption seven</div>
  </div>
    <div class="mySlides fade">
    <div class="numbertext">8 / 8</div>
    <img src="11.jpg" style="width:100%">
    <div class="text">Caption eight</div>
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
   <span class="dot"></span>
    <span class="dot"></span>
	 <span class="dot"></span>
	  <span class="dot"></span>
	   <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 20 seconds
}
</script>

</body>
<br>
<p id="school"> OUR SCHOOL VALUES:</p>
</ul>
<ul style= "color: red; font-size:18px;">
<li>We strive to create a positive learning environment.</li>
<li>We love to learn.</li>
<li>We turn reluctant readers into voracious readers.</li>
<li>We have a knowledgeable and enthusiastic staff.</li>
<li>Our students encourage and celebrate each other.</li>
<li>We strive to build a family-like environment where everyone is welcome.</li>
<li>Our parents and community are wonderfully involved.</li></p>
</ul>
</br>
<p id="Soup"> CORONA HAS SUCCESSFULLY MADE A WEBSITE FOR CORONA'S STUDENT INFO: <br>
                              PLEASE FILL REQUIRED BELOW</p>



<!--forms-->
<form action="process.php" method="POST" target="_blank" id="mama">
<div>
<fieldset style= "background-color:antiquewhite;">

	<legend style="text-align:center;"><br>Personal Information:</legend>
	<table id="table.center" style="width:100%; color: purple;" cellspacing="20">
	<tr>
    <td  align="right;">
	<label>First name*:</label><br>
	<br>
    <input type="text" name="firstname" required placeholder="Enter First Name"><br>
	<br>
	</td>
	<td>
    <label>Last name*:</label><br>
	<br>
    <input type="text" name="lastname" required placeholder="Enter Last Name"><br>
	<br>
	</td>
	</tr>
	</table>
	<table id="table.center" style="width:100%; color:purple;" cellspacing="20">
	<tr>
	<td>
	<label>Year Entry*:</label><br>
<br>
<input type="number" name="year entry" value="7">
 <br>
 </td>
 <td>
  <div>
 <label>Email*:</label><br>
	<br>
    <input type="text" name="Email" required><br>
</div>
</td>
</tr>
</table>
<br>
<table id="table.center" style="width:178%; color: purple;" cellspacing="30">
<tr>
<td>
 <label>Gender*:</label><br>
 <br>
<select name="gender" required>
<Option Value= "Male">Male</option>
<option value="Female">Female</option>
<option value="Other">Other</option>
</select>
<br>
</td>
<td>
	<label>Age*:</label><br>
	<br>
<input type="number" name="age"
value="30">
</td>
</tr>
</table>
<br>
<table style="text-align: center; width:74%; color: purple;" cellspacing="20">
<tr>
<td>
  <label> Birthday*:</label><br>
<br>
<input type= "date"name="birthday">
</td>
</tr>
</table>
<br>

  <table id="table.center" style="width:104%; color: purple;" cellspacing="2">
  <tr>
  <td>
  <label>Country:</label><br>
  <br>
  <form class="needs-validation" novalidate>
  <select class="mdb-select validate md-form" searchable="Search here..">
    <option value="" disabled selected>Country Travelled to</option>
    <option value="1">USA</option>
    <option value="2">Germany</option>
    <option value="3">France</option>
    <option value="4">Poland</option>
    <option value="5">Japan</option>
	    <option value="5">United Kingdom</option>
		    <option value="5">Saudi Arabia</option>
	    <option value="5">Pakistan</option>
  </select>
  </td>
<td>
  <label>Brief Explanation:</label><br>
  <br>
  <textarea name="Brief Explanation"></textarea>
  </td>
  </tr>
  </table>
  <br>
  </fieldset>
</form>
<br>
<label style="color:gray; text-align:center;"><strong>BUSINESS UNIT:</strong></label>
<p style=" text-align:center;"> SCHOOL FEES:</p>
<label id="burger"><input type="radio">PAID <br><br><input type="radio">NOT PAID</label>
<br>
<br>
<table>
 <div class="custom-file"><br>
 <input type="file" class="custom-file-input" id="upload" style= "width:18px;">
  <label class="custom-file-label" for="customFile" style="width: 25%; height:40px; text-align:center;">Choose file</label>
  <label>Choose File to show reference image of receipt from School Fees Payments.</label>
  </div>
</table>
<br>
<br>
<br>
<label>CLUB UNIT :</label>
<table id="table.center" style="width:97%; color: purple;" cellspacing="2">
<tr>
<td>
<select class="mdb-select md-form">
  <option value="" disabled selected>CATEGORY A*</option>
  <option value="1">Home Makers</option>
  <option value="2">UVA</option>
  <option value="3">Boys Scouts</option>
  <option value="3">Girls Guide</option>
  <option value="3">Music</option>
  <option value="3">COROBIZ</option>
  <option value="3">Red Cross</option>
</select>
<button class="btn-save btn btn-primary btn-sm">Save</button>
</td>
<td>
<select class="mdb-select md-form">
  <option value="" disabled selected>CATEGORY B*</option>
  <option value="1">ICT</option>
  <option value="2">Gavel Club</option>
  <option value="3">Chess</option>
  <option value="3">JETS Club</option>
  <option value="3">Peer Educators</option>
  <option value="3">Road Safety Club</option>
  <option value="3">Conversation Club</option>
  <option value="3">Literary&Debating Club</option>
</select>
<button class="btn-save btn btn-primary btn-sm">Save</button>
</td>
</tr>
</table>
<br>
<br>
<label>SPORTING ACTIVITIES*:</label>
<p><strong>PICK 3 FAVOURABLE SPORTS_</strong></p>
<table id="table.center" style="width:97%; color: purple;" cellspacing="2">
<tr>
<td>
<ul>
<li>Tennis<input type="checkbox"></li>
<li>Football<input type="checkbox"></li>
<li>Swimming<input type="checkbox"></li>
<li>Basketball<input type="checkbox"></li>
</ul>
</td>
<td>
<ul>
<li>Rugby<input type="checkbox"></li>
<li>Athletics<input type="checkbox"></li>
<li>Volleyball<input type="checkbox"></li>
<li>Table Tennis<input type="checkbox"></li>
</ul>
</td>
</tr>
</table>
















<br>
<br>
<p style= " text-align: center; color: green;"> <cite> This Suggestion Box is open to ideas for the improvement of the school. If there's any problem that needs fixing or addition to please write in the Suggestion Box. Increase of the Suggestion Box is included.(bottom right!)</cite> By Corona School Agbara</p>


<div>
<label>Suggestion Box:</label>
<textarea name="Message"></textarea>
</div>

 <button class="btn btn-outline-success" style="color: blue;  width:9%;
 height: 9%; font-size: 15px;">Submit</button>
<input type="reset" style="background-color:white; color:burlywood; width:8%; height: 7%;">
<head>
  <title id="LoveGOD">FOR MORE ENQUIRIES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1 style="color: black; font-size: 60px;"><strong>FOR MORE ENQUIRIES</strong></h1>
  <p style="color: turquoise; font-size: 30px;"><cite>Visit http://coronaschools.org/</cite></p>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>About</h3>
      <p>The focus of Corona  Secondary School Agbara is the development of a world-class school it is as of today.
	  World class in all facets of our operations - curriculum, teaching methodologies, staff quality, libraries,
technology, buildings, resources, facilities, management and so on</p>
      <p> We take great pride in the warm personal relationships which exist and the involvement of all pupils in some form of community.</p>
    </div>
    <div class="col-sm-4">
      <h3>Testimonials</h3>
      <p> CSSA is a school of high moral and understanding. It values its teachers,administrators and parents as agents of student success.
Corona is willing to 'change its mind' in the face of relevant trends, data, challenges, and opportunities to give the school its best.
                                       - Anonymous</p>
	<p>The school always fascinates us with their secret plans which would be a benefit to us.</p>
    </div>
    <div class="col-sm-4">
      <h3>Contact Info</h3>
      <p>Our
            Office Address:Agbara Rd, Agbara Ogun State,
               Nigeria
			  Tel Phone: +234 9060004651,
			    01 295 1341
      <p>Working Hours
            Week Days: 8:00am - 2:10pm</p>
    </div>
  </div>
</div>
</body>
<footer id="burn">
<p>Copyright&copy; 2019 Our Website </p>
</footer>
</html>
